# Environment Configuration for Production
# Copy this file to .env and fill in the values

# Database Configuration
DB_PASSWORD=your_secure_database_password_here

# Session Secret (generate a random string)
SESSION_SECRET=your_secure_session_secret_key_here

# Webhook Secret for GitHub deployments (generate: openssl rand -hex 32)
WEBHOOK_SECRET=your_webhook_secret_here

# Database URL (automatically constructed in docker-compose)
# DATABASE_URL=postgresql://auditwise:your_password@postgres:5432/auditwise

# Node Environment
NODE_ENV=production

# Application Port
PORT=5000
