[1G[0K⠙[1G[0K[Cache] Using in-memory cache backend
[DB] Checking database readiness (max 90s)...
9:07:53 AM INFO  [express] serving on 0.0.0.0:5000
[DB] Database ready after 1 attempt(s).
Seeding permissions...
Created/updated 61 permissions

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
Role permissions assigned
9:07:59 AM INFO  [startup] Permissions seeded successfully
[Seed] SuperAdmin password does not meet policy: Password must be at least 10 characters, Password must contain at least one lowercase letter, Password must contain at least one uppercase letter, Password must contain at least one number, Password must contain at least one special character (@$!%*?&#^)
[Seed] SuperAdmin will NOT be created. Fix the password and restart.
9:07:59 AM INFO  [startup] SuperAdmin seeded successfully
[Seed] Plans seeding complete
9:07:59 AM INFO  [startup] Plans seeded successfully
Test users seeded successfully
Demo data validation passed:
  - COA: 96 accounts
  - GL Entries: 775 transactions
  - TB Rows: 96
  - AR Parties: 18
  - AP Parties: 18
  - Bank Accounts: 4
  - Opening Balance: DR=626,750,000 CR=626,750,000
  - TB Closing: DR=1,682,495,000 CR=1,682,495,000
Seeding demo data...
Demo data already exists, checking second client...
Checking second client (Al-Baraka Textiles)...
  Second client engagement already exists, skipping...
  Al-Baraka TB data already exists, skipping TB/GL/CoA seeding...
  [ENG-2026-003] FSHead/WP data already exists, skipping...
Checking all-phase data completeness...
  All-phase data already seeded, skipping...
Linkage data already exists, skipping...
  [ENG-2025-001] Import data already exists, skipping...
  [ENG-2025-002] Import data already exists, skipping...
  [ENG-2026-003] Import data already exists, skipping...
[seedCompleteAudit] Data completeness verified for ENG-2026-003.
9:08:00 AM INFO  [startup] Demo data seeded successfully
Templates seeded: 0 created, 68 already existed (68 total)
9:08:00 AM INFO  [startup] Standard templates seeded successfully
9:08:02 AM INFO  [rls] RLS enabled {"enabled":97,"skipped":30}























[1;1H[0J[2m9:08:40 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m























[1;1H[0J[2m9:08:51 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m [33m(x2)[39m























[1;1H[0J[2m9:08:56 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m [33m(x3)[39m























[1;1H[0J[2m9:09:01 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m [33m(x4)[39m























[1;1H[0J[2m9:09:07 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m [33m(x5)[39m
