[1G[0K⠙[1G[0K[Cache] Using in-memory cache backend
[DB] Checking database readiness (max 90s)...
8:44:52 AM INFO  [express] serving on 0.0.0.0:5000
[DB] Database ready after 1 attempt(s).
Seeding permissions...
Created/updated 61 permissions

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
Role permissions assigned
8:44:56 AM INFO  [startup] Permissions seeded successfully
[Seed] SuperAdmin password does not meet policy: Password must be at least 10 characters, Password must contain at least one lowercase letter, Password must contain at least one uppercase letter, Password must contain at least one number, Password must contain at least one special character (@$!%*?&#^)
[Seed] SuperAdmin will NOT be created. Fix the password and restart.
8:44:56 AM INFO  [startup] SuperAdmin seeded successfully
[Seed] Plans seeding complete
8:44:56 AM INFO  [startup] Plans seeded successfully
Test users seeded successfully
Demo data validation passed:
  - COA: 96 accounts
  - GL Entries: 775 transactions
  - TB Rows: 96
  - AR Parties: 18
  - AP Parties: 18
  - Bank Accounts: 4
  - Opening Balance: DR=626,750,000 CR=626,750,000
  - TB Closing: DR=1,682,495,000 CR=1,682,495,000
Seeding demo data...
Demo data already exists, checking second client...
Checking second client (Al-Baraka Textiles)...
  Second client engagement already exists, skipping...
  Al-Baraka TB data already exists, skipping TB/GL/CoA seeding...
  [ENG-2026-003] FSHead/WP data already exists, skipping...
Checking all-phase data completeness...
  All-phase data already seeded, skipping...
Linkage data already exists, skipping...
  [ENG-2025-001] Import data already exists, skipping...
  [ENG-2025-002] Import data already exists, skipping...
  [ENG-2026-003] Import data already exists, skipping...
[seedCompleteAudit] Data completeness verified for ENG-2026-003.
8:44:57 AM INFO  [startup] Demo data seeded successfully
Templates seeded: 0 created, 68 already existed (68 total)
8:44:57 AM INFO  [startup] Standard templates seeded successfully
8:44:59 AM INFO  [rls] RLS enabled {"enabled":97,"skipped":30}
8:45:04 AM INFO  [express] HTTP request {"method":"GET","path":"/api/auth/ping","statusCode":304,"durationMs":13}
8:45:04 AM INFO  [express] HTTP request {"method":"GET","path":"/api/auth/me","statusCode":200,"durationMs":21}
8:45:04 AM INFO  [express] HTTP request {"method":"GET","path":"/api/users","statusCode":304,"durationMs":19}
8:45:04 AM INFO  [express] HTTP request {"method":"GET","path":"/api/engagements","statusCode":200,"durationMs":41}
8:45:04 AM INFO  [express] HTTP request {"method":"GET","path":"/api/clients","statusCode":304,"durationMs":37}
8:45:14 AM INFO  [express] HTTP request {"method":"GET","path":"/api/engagements/f7724edb-1b3a-4002-b3b7-d3ff3df0dd80/resume","statusCode":200,"durationMs":19}
8:45:15 AM INFO  [express] HTTP request {"method":"PATCH","path":"/api/auth/me/context","statusCode":200,"durationMs":37}
8:45:15 AM INFO  [express] HTTP request {"method":"GET","path":"/api/auth/ping","statusCode":304,"durationMs":10}
8:45:15 AM INFO  [express] HTTP request {"method":"PATCH","path":"/api/auth/me/context","statusCode":200,"durationMs":52}
8:45:15 AM INFO  [express] HTTP request {"method":"GET","path":"/api/hard-controls/f7724edb-1b3a-4002-b3b7-d3ff3df0dd80","statusCode":304,"durationMs":52}
8:45:15 AM INFO  [express] HTTP request {"method":"GET","path":"/api/enforcement/status/f7724edb-1b3a-4002-b3b7-d3ff3df0dd80","statusCode":304,"durationMs":48}
8:45:16 AM INFO  [express] HTTP request {"method":"PATCH","path":"/api/engagements/f7724edb-1b3a-4002-b3b7-d3ff3df0dd80/progress","statusCode":200,"durationMs":133}
8:45:16 AM INFO  [express] HTTP request {"method":"GET","path":"/api/workspace/f7724edb-1b3a-4002-b3b7-d3ff3df0dd80/pre-planning","statusCode":304,"durationMs":29}
8:45:16 AM INFO  [express] HTTP request {"method":"GET","path":"/api/pre-planning/context/f7724edb-1b3a-4002-b3b7-d3ff3df0dd80","statusCode":304,"durationMs":30}
8:45:19 AM INFO  [express] HTTP request {"method":"POST","path":"/api/workspace/f7724edb-1b3a-4002-b3b7-d3ff3df0dd80/pre-planning/draft","statusCode":403,"durationMs":33}
8:45:20 AM INFO  [express] HTTP request {"method":"POST","path":"/api/workspace/f7724edb-1b3a-4002-b3b7-d3ff3df0dd80/pre-planning/draft","statusCode":403,"durationMs":34}
8:45:21 AM INFO  [express] HTTP request {"method":"POST","path":"/api/workspace/f7724edb-1b3a-4002-b3b7-d3ff3df0dd80/pre-planning/draft","statusCode":403,"durationMs":33}
8:45:22 AM INFO  [express] HTTP request {"method":"GET","path":"/api/auth/ping","statusCode":200,"durationMs":10}
8:45:22 AM INFO  [express] HTTP request {"method":"POST","path":"/api/workspace/f7724edb-1b3a-4002-b3b7-d3ff3df0dd80/pre-planning/draft","statusCode":403,"durationMs":38}
8:45:22 AM INFO  [express] HTTP request {"method":"GET","path":"/api/workspace/engagements/f7724edb-1b3a-4002-b3b7-d3ff3df0dd80/access","statusCode":200,"durationMs":16}
8:45:23 AM INFO  [express] HTTP request {"method":"PATCH","path":"/api/engagements/f7724edb-1b3a-4002-b3b7-d3ff3df0dd80/progress","statusCode":400,"durationMs":14}
8:45:24 AM INFO  [express] HTTP request {"method":"GET","path":"/api/auth/ping","statusCode":200,"durationMs":0}
8:45:24 AM INFO  [express] HTTP request {"method":"GET","path":"/api/engagements/f7724edb-1b3a-4002-b3b7-d3ff3df0dd80/recon/summary","statusCode":304,"durationMs":163}
8:45:24 AM INFO  [express] HTTP request {"method":"POST","path":"/api/auth/login","statusCode":200,"durationMs":401}
8:45:24 AM INFO  [express] HTTP request {"method":"GET","path":"/api/engagements/f7724edb-1b3a-4002-b3b7-d3ff3df0dd80/recon/gates","statusCode":304,"durationMs":37}
8:45:24 AM INFO  [express] HTTP request {"method":"GET","path":"/api/import/f7724edb-1b3a-4002-b3b7-d3ff3df0dd80/summary-run","statusCode":304,"durationMs":77}
8:45:24 AM INFO  [express] HTTP request {"method":"GET","path":"/api/engagements/f7724edb-1b3a-4002-b3b7-d3ff3df0dd80/coa","statusCode":304,"durationMs":34}
8:45:24 AM INFO  [express] HTTP request {"method":"GET","path":"/api/engagements/f7724edb-1b3a-4002-b3b7-d3ff3df0dd80/requisitions","statusCode":304,"durationMs":26}
8:45:24 AM INFO  [express] HTTP request {"method":"GET","path":"/api/trial-balance/recon-summary/f7724edb-1b3a-4002-b3b7-d3ff3df0dd80","statusCode":200,"durationMs":201}
8:45:24 AM INFO  [express] HTTP request {"method":"GET","path":"/api/engagements/f7724edb-1b3a-4002-b3b7-d3ff3df0dd80","statusCode":200,"durationMs":27}
8:45:24 AM INFO  [express] HTTP request {"method":"GET","path":"/api/trial-balance/coa-with-balances/f7724edb-1b3a-4002-b3b7-d3ff3df0dd80","statusCode":304,"durationMs":14}
8:45:24 AM INFO  [express] HTTP request {"method":"GET","path":"/api/clients/a8789d0a-d85f-455f-81f0-1217e58ce7b8","statusCode":200,"durationMs":20}
8:45:27 AM INFO  [express] HTTP request {"method":"GET","path":"/api/auth/ping","statusCode":200,"durationMs":11}
8:45:27 AM INFO  [express] HTTP request {"method":"POST","path":"/api/workspace/f7724edb-1b3a-4002-b3b7-d3ff3df0dd80/requisition/draft","statusCode":403,"durationMs":46}
8:45:27 AM INFO  [express] HTTP request {"method":"PATCH","path":"/api/engagements/f7724edb-1b3a-4002-b3b7-d3ff3df0dd80/progress","statusCode":200,"durationMs":37}
8:45:29 AM INFO  [express] HTTP request {"method":"GET","path":"/api/section-signoffs/f7724edb-1b3a-4002-b3b7-d3ff3df0dd80/PLANNING/PLANNING","statusCode":304,"durationMs":45}
8:45:29 AM INFO  [express] HTTP request {"method":"GET","path":"/api/trial-balance/f7724edb-1b3a-4002-b3b7-d3ff3df0dd80/summary","statusCode":304,"durationMs":35}
8:45:29 AM INFO  [express] HTTP request {"method":"GET","path":"/api/trial-balance/coa/f7724edb-1b3a-4002-b3b7-d3ff3df0dd80","statusCode":200,"durationMs":36}
8:45:29 AM INFO  [express] HTTP request {"method":"GET","path":"/api/isa320-materiality/f7724edb-1b3a-4002-b3b7-d3ff3df0dd80/source-data","statusCode":200,"durationMs":62}
8:45:29 AM INFO  [express] HTTP request {"method":"GET","path":"/api/fs-draft/f7724edb-1b3a-4002-b3b7-d3ff3df0dd80","statusCode":200,"durationMs":39}
8:45:29 AM INFO  [express] HTTP request {"method":"GET","path":"/api/workspace/f7724edb-1b3a-4002-b3b7-d3ff3df0dd80/planning","statusCode":304,"durationMs":17}
8:45:33 AM INFO  [express] HTTP request {"method":"POST","path":"/api/auth/login","statusCode":200,"durationMs":400}
8:45:33 AM INFO  [express] HTTP request {"method":"POST","path":"/api/workspace/f7724edb-1b3a-4002-b3b7-d3ff3df0dd80/planning/draft","statusCode":403,"durationMs":190}
8:45:33 AM INFO  [express] HTTP request {"method":"GET","path":"/api/engagements","statusCode":200,"durationMs":20}
8:45:33 AM INFO  [express] HTTP request {"method":"GET","path":"/api/isa320-materiality/f7724edb-1b3a-4002-b3b7-d3ff3df0dd80/source-data","statusCode":200,"durationMs":24}
8:45:33 AM INFO  [express] HTTP request {"method":"GET","path":"/api/auth/ping","statusCode":304,"durationMs":10}
8:45:34 AM INFO  [express] HTTP request {"method":"PATCH","path":"/api/engagements/f7724edb-1b3a-4002-b3b7-d3ff3df0dd80/progress","statusCode":400,"durationMs":11}
8:45:34 AM INFO  [express] HTTP request {"method":"GET","path":"/api/notifications","statusCode":304,"durationMs":12}
8:45:36 AM INFO  [express] HTTP request {"method":"GET","path":"/api/auth/ping","statusCode":304,"durationMs":9}
8:45:36 AM INFO  [express] HTTP request {"method":"POST","path":"/api/workspace/f7724edb-1b3a-4002-b3b7-d3ff3df0dd80/requisition/draft","statusCode":403,"durationMs":40}
8:45:36 AM INFO  [express] HTTP request {"method":"PATCH","path":"/api/engagements/f7724edb-1b3a-4002-b3b7-d3ff3df0dd80/progress","statusCode":200,"durationMs":32}
8:45:39 AM INFO  [express] HTTP request {"method":"POST","path":"/api/workspace/f7724edb-1b3a-4002-b3b7-d3ff3df0dd80/planning/draft","statusCode":403,"durationMs":39}
8:45:40 AM INFO  [express] HTTP request {"method":"GET","path":"/api/auth/ping","statusCode":200,"durationMs":17}
8:45:40 AM INFO  [express] HTTP request {"method":"PATCH","path":"/api/engagements/f7724edb-1b3a-4002-b3b7-d3ff3df0dd80/progress","statusCode":200,"durationMs":36}
8:45:40 AM INFO  [express] HTTP request {"method":"GET","path":"/api/section-signoffs/f7724edb-1b3a-4002-b3b7-d3ff3df0dd80/EXECUTION/EXECUTION","statusCode":304,"durationMs":35}
8:45:40 AM INFO  [express] HTTP request {"method":"GET","path":"/api/engagements/f7724edb-1b3a-4002-b3b7-d3ff3df0dd80/fs-heads-summary","statusCode":304,"durationMs":63}
8:45:40 AM INFO  [express] HTTP request {"method":"GET","path":"/api/ai/copilot/dismissed/f7724edb-1b3a-4002-b3b7-d3ff3df0dd80","statusCode":304,"durationMs":56}
8:45:40 AM INFO  [express] HTTP request {"method":"GET","path":"/api/engagements/f7724edb-1b3a-4002-b3b7-d3ff3df0dd80/planning-status","statusCode":200,"durationMs":39}
8:45:40 AM INFO  [express] HTTP request {"method":"GET","path":"/api/engagements/f7724edb-1b3a-4002-b3b7-d3ff3df0dd80/execution-compliance-summary","statusCode":304,"durationMs":37}
8:45:40 AM INFO  [express] HTTP request {"method":"POST","path":"/api/ai/copilot/analysis","statusCode":403,"durationMs":87}
8:45:42 AM INFO  [express] HTTP request {"method":"POST","path":"/api/ai/copilot/analysis","statusCode":403,"durationMs":38}
8:45:43 AM INFO  [express] HTTP request {"method":"GET","path":"/api/auth/ping","statusCode":200,"durationMs":9}
8:45:44 AM INFO  [express] HTTP request {"method":"PATCH","path":"/api/engagements/f7724edb-1b3a-4002-b3b7-d3ff3df0dd80/progress","statusCode":200,"durationMs":41}
8:45:44 AM INFO  [express] HTTP request {"method":"GET","path":"/api/section-signoffs/f7724edb-1b3a-4002-b3b7-d3ff3df0dd80/EXECUTION/FS_HEADS","statusCode":304,"durationMs":13}
8:45:44 AM INFO  [express] HTTP request {"method":"GET","path":"/api/engagements/f7724edb-1b3a-4002-b3b7-d3ff3df0dd80/fs-heads","statusCode":304,"durationMs":24}
8:45:44 AM INFO  [express] HTTP request {"method":"GET","path":"/api/template-vault/by-module/execution-fs-heads","statusCode":304,"durationMs":14}
8:45:44 AM INFO  [express] HTTP request {"method":"POST","path":"/api/ai/copilot/analysis","statusCode":403,"durationMs":35}
8:45:48 AM INFO  [express] HTTP request {"method":"GET","path":"/api/engagements/f7724edb-1b3a-4002-b3b7-d3ff3df0dd80/fs-heads/REVENUE/analytics","statusCode":200,"durationMs":53}
8:45:48 AM INFO  [express] HTTP request {"method":"GET","path":"/api/engagements/f7724edb-1b3a-4002-b3b7-d3ff3df0dd80/fs-heads/REVENUE/related-data","statusCode":200,"durationMs":45}
8:45:48 AM INFO  [express] HTTP request {"method":"GET","path":"/api/engagements/f7724edb-1b3a-4002-b3b7-d3ff3df0dd80/fs-heads/REVENUE/adjustments","statusCode":200,"durationMs":30}
8:45:48 AM INFO  [express] HTTP request {"method":"GET","path":"/api/engagements/f7724edb-1b3a-4002-b3b7-d3ff3df0dd80/fs-heads/REVENUE/toc","statusCode":200,"durationMs":39}
8:45:48 AM INFO  [express] HTTP request {"method":"GET","path":"/api/engagements/f7724edb-1b3a-4002-b3b7-d3ff3df0dd80/fs-heads/REVENUE/tod","statusCode":200,"durationMs":21}
8:45:48 AM INFO  [express] HTTP request {"method":"GET","path":"/api/engagements/f7724edb-1b3a-4002-b3b7-d3ff3df0dd80/fs-heads/REVENUE","statusCode":200,"durationMs":58}
[31mprisma:error[39m 
Invalid `prisma.engagement.findUnique()` invocation in
/home/runner/workspace/server/services/fsHeadExecutionService.ts:145:46

  142   engagementId: string,
  143   fsHeadKey: string
  144 ): Promise<FSHeadExecutionContext> {
→ 145   const engagement = await prisma.engagement.findUnique({
          where: {
            id: "f7724edb-1b3a-4002-b3b7-d3ff3df0dd80"
          },
          include: {
            client: {
              select: {
                name: true
              }
            },
            firm: {
              select: {
                name: true
              }
            },
            engagementPartner: {
            ~~~~~~~~~~~~~~~~~
              select: {
                fullName: true
              }
            },
            engagementManager: {
              select: {
                fullName: true
              }
            },
        ?   clientMaster?: true,
        ?   team?: true,
        ?   phases?: true,
        ?   checklistItems?: true,
        ?   reviewNotes?: true,
        ?   documents?: true,
        ?   financialPeriods?: true,
        ?   auditTrailEntries?: true,
        ?   independenceDeclarations?: true,
        ?   threatRegister?: true,
        ?   safeguards?: true,
        ?   ethicsConfirmation?: true,
        ?   materialityAssessments?: true,
        ?   riskAssessments?: true,
        ?   goingConcernAssessment?: true,
        ?   planningMemo?: true,
        ?   riskOverrideRequests?: true,
        ?   internalControls?: true,
        ?   controlWalkthroughs?: true,
        ?   controlTests?: true,
        ?   controlDeficiencies?: true,
        ?   cycleRelianceConclusions?: true,
        ?   substantiveTests?: true,
        ?   misstatements?: true,
        ?   trialBalances?: true,
        ?   tbMappings?: true,
        ?   analyticalProcedures?: true,
        ?   evidenceFiles?: true,
        ?   auditFileAssembly?: true,
        ?   subsequentEvents?: true,
        ?   writtenRepresentations?: true,
        ?   auditReport?: true,
        ?   managementLetter?: true,
        ?   completionMemo?: true,
        ?   complianceChecklists?: true,
        ?   eqcrAssignment?: true,
        ?   inspectionReadiness?: true,
        ?   exportLogs?: true,
        ?   sectionSignOffs?: true,
        ?   engagementLetters?: true,
        ?   complianceScreenings?: true,
        ?   conflictsOfInterest?: true,
        ?   previousAuditorComms?: true,
        ?   entityUnderstanding?: true,
        ?   relatedParties?: true,
        ?   industryAnalysis?: true,
        ?   auditStrategy?: true,
        ?   internalControlAssessments?: true,
        ?   externalConfirmations?: true,
        ?   revenueTests?: true,
        ?   inventoryTests?: true,
        ?   fixedAssetTests?: true,
        ?   accountingEstimates?: true,
        ?   testAnomalyFindings?: true,
        ?   assertionTests?: true,
        ?   engagementProcedures?: true,
        ?   workpaperRegistry?: true,
        ?   journalEntryTests?: true,
        ?   auditAdjustments?: true,
        ?   phaseGateChecks?: true,
        ?   engagementFileLock?: true,
        ?   qcrReadinessChecks?: true,
        ?   deliverables?: true,
        ?   pdfGenerationLogs?: true,
        ?   signOffRegisters?: true,
        ?   engagementAcceptance?: true,
        ?   tabAttachments?: true,
        ?   userProgress?: true,
        ?   informationRequests?: true,
        ?   aiAssistanceLogs?: true,
        ?   clientPortalLogs?: true,
        ?   workspaceModuleData?: true,
        ?   aiInteractionLogs?: true,
        ?   enforcementGates?: true,
        ?   makerCheckerWorkflows?: true,
        ?   dataHubEntities?: true,
        ?   dataHubDraftPermissions?: true,
        ?   prePlanningGates?: true,
        ?   prePlanningSignOffs?: true,
        ?   prePlanningChecklistItems?: true,
        ?   acceptanceContinuanceDecision?: true,
        ?   glBatches?: true,
        ?   glEntries?: true,
        ?   samplingRuns?: true,
        ?   glClusters?: true,
        ?   coAMapSuggestions?: true,
        ?   tbBatches?: true,
        ?   fsMappingSuggestions?: true,
        ?   professionalJudgmentNotes?: true,
        ?   fsStructures?: true,
        ?   fsSnapshots?: true,
        ?   materialityBenchmarks?: true,
        ?   materialityCalculations?: true,
        ?   coaAccounts?: true,
        ?   fsHeads?: true,
        ?   fsLines?: true,
        ?   mappingAllocations?: true,
        ?   mappingChangeLogs?: true,
        ?   mappingSessions?: true,
        ?   qcrChecklists?: true,
        ?   qcrRemediationActions?: true,
        ?   aobSimulationReports?: true,
        ?   secpComplianceItems?: true,
        ?   isqm1MonitoringEntries?: true,
        ?   aiSuggestions?: true,
        ?   aiEngagementSettings?: true,
        ?   aiAuditLogs?: true,
        ?   fsHeadWorkingPapers?: true,
        ?   requiredFieldInstances?: true,
        ?   fieldAuditLogs?: true,
        ?   moduleReadiness?: true,
        ?   importBatches?: true,
        ?   importJournalHeaders?: true,
        ?   importAccountBalances?: true,
        ?   importPartyBalances?: true,
        ?   importBankAccounts?: true,
        ?   importBankBalances?: true,
        ?   uploadVersions?: true,
        ?   summaryRuns?: true,
        ?   populations?: true,
        ?   samples?: true,
        ?   materialityAllocations?: true,
        ?   riskProcedureLinks?: true,
        ?   confirmationPopulations?: true,
        ?   adjustedBalances?: true,
        ?   linkageAuditLogs?: true,
        ?   qualityGateChecks?: true,
        ?   outputsRegistry?: true,
        ?   computedFields?: true,
        ?   observations?: true,
        ?   dataEdits?: true,
        ?   mappingVersions?: true,
        ?   upstreamImpacts?: true,
        ?   materialitySets?: true,
        ?   auditPlans?: true,
        ?   proceduresMatrix?: true,
        ?   samplingFrames?: true,
        ?   executionResults?: true,
        ?   lockGateEvidence?: true,
        ?   reconIssues?: true,
        ?   draftFSSnapshots?: true,
        ?   reconGateStatus?: true,
        ?   workflowPhases?: true,
        ?   workflowExceptions?: true,
        ?   aiProposals?: true,
        ?   notesReferenceDocuments?: true,
        ?   generatedNotes?: true,
        ?   finalizationBoards?: true,
        ?   opinionEngines?: true
          }
        })

Unknown field `engagementPartner` for include statement on model `Engagement`. Available options are marked with ?.
Error fetching execution context: PrismaClientValidationError: 
Invalid `prisma.engagement.findUnique()` invocation in
/home/runner/workspace/server/services/fsHeadExecutionService.ts:145:46

  142   engagementId: string,
  143   fsHeadKey: string
  144 ): Promise<FSHeadExecutionContext> {
→ 145   const engagement = await prisma.engagement.findUnique({
          where: {
            id: "f7724edb-1b3a-4002-b3b7-d3ff3df0dd80"
          },
          include: {
            client: {
              select: {
                name: true
              }
            },
            firm: {
              select: {
                name: true
              }
            },
            engagementPartner: {
            ~~~~~~~~~~~~~~~~~
              select: {
                fullName: true
              }
            },
            engagementManager: {
              select: {
                fullName: true
              }
            },
        ?   clientMaster?: true,
        ?   team?: true,
        ?   phases?: true,
        ?   checklistItems?: true,
        ?   reviewNotes?: true,
        ?   documents?: true,
        ?   financialPeriods?: true,
        ?   auditTrailEntries?: true,
        ?   independenceDeclarations?: true,
        ?   threatRegister?: true,
        ?   safeguards?: true,
        ?   ethicsConfirmation?: true,
        ?   materialityAssessments?: true,
        ?   riskAssessments?: true,
        ?   goingConcernAssessment?: true,
        ?   planningMemo?: true,
        ?   riskOverrideRequests?: true,
        ?   internalControls?: true,
        ?   controlWalkthroughs?: true,
        ?   controlTests?: true,
        ?   controlDeficiencies?: true,
        ?   cycleRelianceConclusions?: true,
        ?   substantiveTests?: true,
        ?   misstatements?: true,
        ?   trialBalances?: true,
        ?   tbMappings?: true,
        ?   analyticalProcedures?: true,
        ?   evidenceFiles?: true,
        ?   auditFileAssembly?: true,
        ?   subsequentEvents?: true,
        ?   writtenRepresentations?: true,
        ?   auditReport?: true,
        ?   managementLetter?: true,
        ?   completionMemo?: true,
        ?   complianceChecklists?: true,
        ?   eqcrAssignment?: true,
        ?   inspectionReadiness?: true,
        ?   exportLogs?: true,
        ?   sectionSignOffs?: true,
        ?   engagementLetters?: true,
        ?   complianceScreenings?: true,
        ?   conflictsOfInterest?: true,
        ?   previousAuditorComms?: true,
        ?   entityUnderstanding?: true,
        ?   relatedParties?: true,
        ?   industryAnalysis?: true,
        ?   auditStrategy?: true,
        ?   internalControlAssessments?: true,
        ?   externalConfirmations?: true,
        ?   revenueTests?: true,
        ?   inventoryTests?: true,
        ?   fixedAssetTests?: true,
        ?   accountingEstimates?: true,
        ?   testAnomalyFindings?: true,
        ?   assertionTests?: true,
        ?   engagementProcedures?: true,
        ?   workpaperRegistry?: true,
        ?   journalEntryTests?: true,
        ?   auditAdjustments?: true,
        ?   phaseGateChecks?: true,
        ?   engagementFileLock?: true,
        ?   qcrReadinessChecks?: true,
        ?   deliverables?: true,
        ?   pdfGenerationLogs?: true,
        ?   signOffRegisters?: true,
        ?   engagementAcceptance?: true,
        ?   tabAttachments?: true,
        ?   userProgress?: true,
        ?   informationRequests?: true,
        ?   aiAssistanceLogs?: true,
        ?   clientPortalLogs?: true,
        ?   workspaceModuleData?: true,
        ?   aiInteractionLogs?: true,
        ?   enforcementGates?: true,
        ?   makerCheckerWorkflows?: true,
        ?   dataHubEntities?: true,
        ?   dataHubDraftPermissions?: true,
        ?   prePlanningGates?: true,
        ?   prePlanningSignOffs?: true,
        ?   prePlanningChecklistItems?: true,
        ?   acceptanceContinuanceDecision?: true,
        ?   glBatches?: true,
        ?   glEntries?: true,
        ?   samplingRuns?: true,
        ?   glClusters?: true,
        ?   coAMapSuggestions?: true,
        ?   tbBatches?: true,
        ?   fsMappingSuggestions?: true,
        ?   professionalJudgmentNotes?: true,
        ?   fsStructures?: true,
        ?   fsSnapshots?: true,
        ?   materialityBenchmarks?: true,
        ?   materialityCalculations?: true,
        ?   coaAccounts?: true,
        ?   fsHeads?: true,
        ?   fsLines?: true,
        ?   mappingAllocations?: true,
        ?   mappingChangeLogs?: true,
        ?   mappingSessions?: true,
        ?   qcrChecklists?: true,
        ?   qcrRemediationActions?: true,
        ?   aobSimulationReports?: true,
        ?   secpComplianceItems?: true,
        ?   isqm1MonitoringEntries?: true,
        ?   aiSuggestions?: true,
        ?   aiEngagementSettings?: true,
        ?   aiAuditLogs?: true,
        ?   fsHeadWorkingPapers?: true,
        ?   requiredFieldInstances?: true,
        ?   fieldAuditLogs?: true,
        ?   moduleReadiness?: true,
        ?   importBatches?: true,
        ?   importJournalHeaders?: true,
        ?   importAccountBalances?: true,
        ?   importPartyBalances?: true,
        ?   importBankAccounts?: true,
        ?   importBankBalances?: true,
        ?   uploadVersions?: true,
        ?   summaryRuns?: true,
        ?   populations?: true,
        ?   samples?: true,
        ?   materialityAllocations?: true,
        ?   riskProcedureLinks?: true,
        ?   confirmationPopulations?: true,
        ?   adjustedBalances?: true,
        ?   linkageAuditLogs?: true,
        ?   qualityGateChecks?: true,
        ?   outputsRegistry?: true,
        ?   computedFields?: true,
        ?   observations?: true,
        ?   dataEdits?: true,
        ?   mappingVersions?: true,
        ?   upstreamImpacts?: true,
        ?   materialitySets?: true,
        ?   auditPlans?: true,
        ?   proceduresMatrix?: true,
        ?   samplingFrames?: true,
        ?   executionResults?: true,
        ?   lockGateEvidence?: true,
        ?   reconIssues?: true,
        ?   draftFSSnapshots?: true,
        ?   reconGateStatus?: true,
        ?   workflowPhases?: true,
        ?   workflowExceptions?: true,
        ?   aiProposals?: true,
        ?   notesReferenceDocuments?: true,
        ?   generatedNotes?: true,
        ?   finalizationBoards?: true,
        ?   opinionEngines?: true
          }
        })

Unknown field `engagementPartner` for include statement on model `Engagement`. Available options are marked with ?.
    at wn [90m(/home/runner/workspace/[39mnode_modules/[4m@prisma/client[24m/runtime/library.js:29:1363[90m)[39m
    at $n.handleRequestError [90m(/home/runner/workspace/[39mnode_modules/[4m@prisma/client[24m/runtime/library.js:121:6958[90m)[39m
    at $n.handleAndLogRequestError [90m(/home/runner/workspace/[39mnode_modules/[4m@prisma/client[24m/runtime/library.js:121:6623[90m)[39m
    at $n.request [90m(/home/runner/workspace/[39mnode_modules/[4m@prisma/client[24m/runtime/library.js:121:6307[90m)[39m
    at async l [90m(/home/runner/workspace/[39mnode_modules/[4m@prisma/client[24m/runtime/library.js:130:9633[90m)[39m
    at async getEnhancedExecutionContext [90m(/home/runner/workspace/[39mserver/services/fsHeadExecutionService.ts:145:22[90m)[39m
    at async <anonymous> [90m(/home/runner/workspace/[39mserver/fsHeadRoutes.ts:2387:21[90m)[39m {
  clientVersion: [32m'5.22.0'[39m
}
8:45:48 AM INFO  [express] HTTP request {"method":"GET","path":"/api/engagements/f7724edb-1b3a-4002-b3b7-d3ff3df0dd80/fs-heads/REVENUE/execution-context","statusCode":500,"durationMs":40}
8:45:48 AM INFO  [express] HTTP request {"method":"GET","path":"/api/fs-head-ai/template/Revenue","statusCode":200,"durationMs":50}
8:45:48 AM INFO  [express] HTTP request {"method":"GET","path":"/api/engagements/f7724edb-1b3a-4002-b3b7-d3ff3df0dd80/fs-heads/REVENUE/compliance-check","statusCode":200,"durationMs":41}
8:46:02 AM INFO  [express] HTTP request {"method":"POST","path":"/api/auth/login","statusCode":200,"durationMs":430}
8:46:02 AM INFO  [express] HTTP request {"method":"GET","path":"/api/engagements","statusCode":200,"durationMs":17}
8:46:02 AM INFO  [express] HTTP request {"method":"POST","path":"/api/isa320-materiality/f7724edb-1b3a-4002-b3b7-d3ff3df0dd80/save","statusCode":403,"durationMs":17}
8:46:04 AM INFO  [express] HTTP request {"method":"GET","path":"/api/review-notes-v2/stats/summary","statusCode":304,"durationMs":15}
8:46:04 AM INFO  [express] HTTP request {"method":"GET","path":"/api/notifications","statusCode":304,"durationMs":12}
8:46:11 AM INFO  [express] HTTP request {"method":"POST","path":"/api/auth/login","statusCode":200,"durationMs":356}
8:46:11 AM INFO  [express] HTTP request {"method":"GET","path":"/api/engagements","statusCode":200,"durationMs":20}
8:46:11 AM INFO  [express] HTTP request {"method":"POST","path":"/api/isa320-materiality/a8789d0a-d85f-455f-81f0-1217e58ce7b8/save","statusCode":404,"durationMs":17}
8:46:15 AM INFO  [express] HTTP request {"method":"GET","path":"/api/enforcement/status/f7724edb-1b3a-4002-b3b7-d3ff3df0dd80","statusCode":304,"durationMs":22}
8:46:25 AM INFO  [express] HTTP request {"method":"POST","path":"/api/auth/login","statusCode":200,"durationMs":353}
8:46:25 AM INFO  [express] HTTP request {"method":"GET","path":"/api/engagements","statusCode":200,"durationMs":19}
8:46:25 AM INFO  [express] HTTP request {"method":"GET","path":"/api/isa320-materiality/f7724edb-1b3a-4002-b3b7-d3ff3df0dd80/source-data","statusCode":200,"durationMs":29}
8:46:32 AM INFO  [express] HTTP request {"method":"POST","path":"/api/fs-heads-ai/generate-risks/f7724edb-1b3a-4002-b3b7-d3ff3df0dd80/REVENUE","statusCode":200,"durationMs":17}
[31mprisma:error[39m 
Invalid `prisma.engagement.findUnique()` invocation in
/home/runner/workspace/server/services/fsHeadExecutionService.ts:145:46

  142   engagementId: string,
  143   fsHeadKey: string
  144 ): Promise<FSHeadExecutionContext> {
→ 145   const engagement = await prisma.engagement.findUnique({
          where: {
            id: "f7724edb-1b3a-4002-b3b7-d3ff3df0dd80"
          },
          include: {
            client: {
              select: {
                name: true
              }
            },
            firm: {
              select: {
                name: true
              }
            },
            engagementPartner: {
            ~~~~~~~~~~~~~~~~~
              select: {
                fullName: true
              }
            },
            engagementManager: {
              select: {
                fullName: true
              }
            },
        ?   clientMaster?: true,
        ?   team?: true,
        ?   phases?: true,
        ?   checklistItems?: true,
        ?   reviewNotes?: true,
        ?   documents?: true,
        ?   financialPeriods?: true,
        ?   auditTrailEntries?: true,
        ?   independenceDeclarations?: true,
        ?   threatRegister?: true,
        ?   safeguards?: true,
        ?   ethicsConfirmation?: true,
        ?   materialityAssessments?: true,
        ?   riskAssessments?: true,
        ?   goingConcernAssessment?: true,
        ?   planningMemo?: true,
        ?   riskOverrideRequests?: true,
        ?   internalControls?: true,
        ?   controlWalkthroughs?: true,
        ?   controlTests?: true,
        ?   controlDeficiencies?: true,
        ?   cycleRelianceConclusions?: true,
        ?   substantiveTests?: true,
        ?   misstatements?: true,
        ?   trialBalances?: true,
        ?   tbMappings?: true,
        ?   analyticalProcedures?: true,
        ?   evidenceFiles?: true,
        ?   auditFileAssembly?: true,
        ?   subsequentEvents?: true,
        ?   writtenRepresentations?: true,
        ?   auditReport?: true,
        ?   managementLetter?: true,
        ?   completionMemo?: true,
        ?   complianceChecklists?: true,
        ?   eqcrAssignment?: true,
        ?   inspectionReadiness?: true,
        ?   exportLogs?: true,
        ?   sectionSignOffs?: true,
        ?   engagementLetters?: true,
        ?   complianceScreenings?: true,
        ?   conflictsOfInterest?: true,
        ?   previousAuditorComms?: true,
        ?   entityUnderstanding?: true,
        ?   relatedParties?: true,
        ?   industryAnalysis?: true,
        ?   auditStrategy?: true,
        ?   internalControlAssessments?: true,
        ?   externalConfirmations?: true,
        ?   revenueTests?: true,
        ?   inventoryTests?: true,
        ?   fixedAssetTests?: true,
        ?   accountingEstimates?: true,
        ?   testAnomalyFindings?: true,
        ?   assertionTests?: true,
        ?   engagementProcedures?: true,
        ?   workpaperRegistry?: true,
        ?   journalEntryTests?: true,
        ?   auditAdjustments?: true,
        ?   phaseGateChecks?: true,
        ?   engagementFileLock?: true,
        ?   qcrReadinessChecks?: true,
        ?   deliverables?: true,
        ?   pdfGenerationLogs?: true,
        ?   signOffRegisters?: true,
        ?   engagementAcceptance?: true,
        ?   tabAttachments?: true,
        ?   userProgress?: true,
        ?   informationRequests?: true,
        ?   aiAssistanceLogs?: true,
        ?   clientPortalLogs?: true,
        ?   workspaceModuleData?: true,
        ?   aiInteractionLogs?: true,
        ?   enforcementGates?: true,
        ?   makerCheckerWorkflows?: true,
        ?   dataHubEntities?: true,
        ?   dataHubDraftPermissions?: true,
        ?   prePlanningGates?: true,
        ?   prePlanningSignOffs?: true,
        ?   prePlanningChecklistItems?: true,
        ?   acceptanceContinuanceDecision?: true,
        ?   glBatches?: true,
        ?   glEntries?: true,
        ?   samplingRuns?: true,
        ?   glClusters?: true,
        ?   coAMapSuggestions?: true,
        ?   tbBatches?: true,
        ?   fsMappingSuggestions?: true,
        ?   professionalJudgmentNotes?: true,
        ?   fsStructures?: true,
        ?   fsSnapshots?: true,
        ?   materialityBenchmarks?: true,
        ?   materialityCalculations?: true,
        ?   coaAccounts?: true,
        ?   fsHeads?: true,
        ?   fsLines?: true,
        ?   mappingAllocations?: true,
        ?   mappingChangeLogs?: true,
        ?   mappingSessions?: true,
        ?   qcrChecklists?: true,
        ?   qcrRemediationActions?: true,
        ?   aobSimulationReports?: true,
        ?   secpComplianceItems?: true,
        ?   isqm1MonitoringEntries?: true,
        ?   aiSuggestions?: true,
        ?   aiEngagementSettings?: true,
        ?   aiAuditLogs?: true,
        ?   fsHeadWorkingPapers?: true,
        ?   requiredFieldInstances?: true,
        ?   fieldAuditLogs?: true,
        ?   moduleReadiness?: true,
        ?   importBatches?: true,
        ?   importJournalHeaders?: true,
        ?   importAccountBalances?: true,
        ?   importPartyBalances?: true,
        ?   importBankAccounts?: true,
        ?   importBankBalances?: true,
        ?   uploadVersions?: true,
        ?   summaryRuns?: true,
        ?   populations?: true,
        ?   samples?: true,
        ?   materialityAllocations?: true,
        ?   riskProcedureLinks?: true,
        ?   confirmationPopulations?: true,
        ?   adjustedBalances?: true,
        ?   linkageAuditLogs?: true,
        ?   qualityGateChecks?: true,
        ?   outputsRegistry?: true,
        ?   computedFields?: true,
        ?   observations?: true,
        ?   dataEdits?: true,
        ?   mappingVersions?: true,
        ?   upstreamImpacts?: true,
        ?   materialitySets?: true,
        ?   auditPlans?: true,
        ?   proceduresMatrix?: true,
        ?   samplingFrames?: true,
        ?   executionResults?: true,
        ?   lockGateEvidence?: true,
        ?   reconIssues?: true,
        ?   draftFSSnapshots?: true,
        ?   reconGateStatus?: true,
        ?   workflowPhases?: true,
        ?   workflowExceptions?: true,
        ?   aiProposals?: true,
        ?   notesReferenceDocuments?: true,
        ?   generatedNotes?: true,
        ?   finalizationBoards?: true,
        ?   opinionEngines?: true
          }
        })

Unknown field `engagementPartner` for include statement on model `Engagement`. Available options are marked with ?.
Error fetching execution context: PrismaClientValidationError: 
Invalid `prisma.engagement.findUnique()` invocation in
/home/runner/workspace/server/services/fsHeadExecutionService.ts:145:46

  142   engagementId: string,
  143   fsHeadKey: string
  144 ): Promise<FSHeadExecutionContext> {
→ 145   const engagement = await prisma.engagement.findUnique({
          where: {
            id: "f7724edb-1b3a-4002-b3b7-d3ff3df0dd80"
          },
          include: {
            client: {
              select: {
                name: true
              }
            },
            firm: {
              select: {
                name: true
              }
            },
            engagementPartner: {
            ~~~~~~~~~~~~~~~~~
              select: {
                fullName: true
              }
            },
            engagementManager: {
              select: {
                fullName: true
              }
            },
        ?   clientMaster?: true,
        ?   team?: true,
        ?   phases?: true,
        ?   checklistItems?: true,
        ?   reviewNotes?: true,
        ?   documents?: true,
        ?   financialPeriods?: true,
        ?   auditTrailEntries?: true,
        ?   independenceDeclarations?: true,
        ?   threatRegister?: true,
        ?   safeguards?: true,
        ?   ethicsConfirmation?: true,
        ?   materialityAssessments?: true,
        ?   riskAssessments?: true,
        ?   goingConcernAssessment?: true,
        ?   planningMemo?: true,
        ?   riskOverrideRequests?: true,
        ?   internalControls?: true,
        ?   controlWalkthroughs?: true,
        ?   controlTests?: true,
        ?   controlDeficiencies?: true,
        ?   cycleRelianceConclusions?: true,
        ?   substantiveTests?: true,
        ?   misstatements?: true,
        ?   trialBalances?: true,
        ?   tbMappings?: true,
        ?   analyticalProcedures?: true,
        ?   evidenceFiles?: true,
        ?   auditFileAssembly?: true,
        ?   subsequentEvents?: true,
        ?   writtenRepresentations?: true,
        ?   auditReport?: true,
        ?   managementLetter?: true,
        ?   completionMemo?: true,
        ?   complianceChecklists?: true,
        ?   eqcrAssignment?: true,
        ?   inspectionReadiness?: true,
        ?   exportLogs?: true,
        ?   sectionSignOffs?: true,
        ?   engagementLetters?: true,
        ?   complianceScreenings?: true,
        ?   conflictsOfInterest?: true,
        ?   previousAuditorComms?: true,
        ?   entityUnderstanding?: true,
        ?   relatedParties?: true,
        ?   industryAnalysis?: true,
        ?   auditStrategy?: true,
        ?   internalControlAssessments?: true,
        ?   externalConfirmations?: true,
        ?   revenueTests?: true,
        ?   inventoryTests?: true,
        ?   fixedAssetTests?: true,
        ?   accountingEstimates?: true,
        ?   testAnomalyFindings?: true,
        ?   assertionTests?: true,
        ?   engagementProcedures?: true,
        ?   workpaperRegistry?: true,
        ?   journalEntryTests?: true,
        ?   auditAdjustments?: true,
        ?   phaseGateChecks?: true,
        ?   engagementFileLock?: true,
        ?   qcrReadinessChecks?: true,
        ?   deliverables?: true,
        ?   pdfGenerationLogs?: true,
        ?   signOffRegisters?: true,
        ?   engagementAcceptance?: true,
        ?   tabAttachments?: true,
        ?   userProgress?: true,
        ?   informationRequests?: true,
        ?   aiAssistanceLogs?: true,
        ?   clientPortalLogs?: true,
        ?   workspaceModuleData?: true,
        ?   aiInteractionLogs?: true,
        ?   enforcementGates?: true,
        ?   makerCheckerWorkflows?: true,
        ?   dataHubEntities?: true,
        ?   dataHubDraftPermissions?: true,
        ?   prePlanningGates?: true,
        ?   prePlanningSignOffs?: true,
        ?   prePlanningChecklistItems?: true,
        ?   acceptanceContinuanceDecision?: true,
        ?   glBatches?: true,
        ?   glEntries?: true,
        ?   samplingRuns?: true,
        ?   glClusters?: true,
        ?   coAMapSuggestions?: true,
        ?   tbBatches?: true,
        ?   fsMappingSuggestions?: true,
        ?   professionalJudgmentNotes?: true,
        ?   fsStructures?: true,
        ?   fsSnapshots?: true,
        ?   materialityBenchmarks?: true,
        ?   materialityCalculations?: true,
        ?   coaAccounts?: true,
        ?   fsHeads?: true,
        ?   fsLines?: true,
        ?   mappingAllocations?: true,
        ?   mappingChangeLogs?: true,
        ?   mappingSessions?: true,
        ?   qcrChecklists?: true,
        ?   qcrRemediationActions?: true,
        ?   aobSimulationReports?: true,
        ?   secpComplianceItems?: true,
        ?   isqm1MonitoringEntries?: true,
        ?   aiSuggestions?: true,
        ?   aiEngagementSettings?: true,
        ?   aiAuditLogs?: true,
        ?   fsHeadWorkingPapers?: true,
        ?   requiredFieldInstances?: true,
        ?   fieldAuditLogs?: true,
        ?   moduleReadiness?: true,
        ?   importBatches?: true,
        ?   importJournalHeaders?: true,
        ?   importAccountBalances?: true,
        ?   importPartyBalances?: true,
        ?   importBankAccounts?: true,
        ?   importBankBalances?: true,
        ?   uploadVersions?: true,
        ?   summaryRuns?: true,
        ?   populations?: true,
        ?   samples?: true,
        ?   materialityAllocations?: true,
        ?   riskProcedureLinks?: true,
        ?   confirmationPopulations?: true,
        ?   adjustedBalances?: true,
        ?   linkageAuditLogs?: true,
        ?   qualityGateChecks?: true,
        ?   outputsRegistry?: true,
        ?   computedFields?: true,
        ?   observations?: true,
        ?   dataEdits?: true,
        ?   mappingVersions?: true,
        ?   upstreamImpacts?: true,
        ?   materialitySets?: true,
        ?   auditPlans?: true,
        ?   proceduresMatrix?: true,
        ?   samplingFrames?: true,
        ?   executionResults?: true,
        ?   lockGateEvidence?: true,
        ?   reconIssues?: true,
        ?   draftFSSnapshots?: true,
        ?   reconGateStatus?: true,
        ?   workflowPhases?: true,
        ?   workflowExceptions?: true,
        ?   aiProposals?: true,
        ?   notesReferenceDocuments?: true,
        ?   generatedNotes?: true,
        ?   finalizationBoards?: true,
        ?   opinionEngines?: true
          }
        })

Unknown field `engagementPartner` for include statement on model `Engagement`. Available options are marked with ?.
    at wn [90m(/home/runner/workspace/[39mnode_modules/[4m@prisma/client[24m/runtime/library.js:29:1363[90m)[39m
    at $n.handleRequestError [90m(/home/runner/workspace/[39mnode_modules/[4m@prisma/client[24m/runtime/library.js:121:6958[90m)[39m
    at $n.handleAndLogRequestError [90m(/home/runner/workspace/[39mnode_modules/[4m@prisma/client[24m/runtime/library.js:121:6623[90m)[39m
    at $n.request [90m(/home/runner/workspace/[39mnode_modules/[4m@prisma/client[24m/runtime/library.js:121:6307[90m)[39m
    at async l [90m(/home/runner/workspace/[39mnode_modules/[4m@prisma/client[24m/runtime/library.js:130:9633[90m)[39m
    at async getEnhancedExecutionContext [90m(/home/runner/workspace/[39mserver/services/fsHeadExecutionService.ts:145:22[90m)[39m
    at async <anonymous> [90m(/home/runner/workspace/[39mserver/fsHeadRoutes.ts:2387:21[90m)[39m {
  clientVersion: [32m'5.22.0'[39m
}
8:46:33 AM INFO  [express] HTTP request {"method":"GET","path":"/api/engagements/f7724edb-1b3a-4002-b3b7-d3ff3df0dd80/fs-heads/REVENUE/execution-context","statusCode":500,"durationMs":25}
8:46:33 AM INFO  [express] HTTP request {"method":"GET","path":"/api/engagements/f7724edb-1b3a-4002-b3b7-d3ff3df0dd80/fs-heads/REVENUE/related-data","statusCode":304,"durationMs":19}
8:46:34 AM INFO  [express] HTTP request {"method":"POST","path":"/api/auth/login","statusCode":429,"durationMs":1}
8:46:34 AM INFO  [express] HTTP request {"method":"GET","path":"/api/engagements","statusCode":401,"durationMs":1}
8:46:34 AM INFO  [express] HTTP request {"method":"GET","path":"/api/isa320-materiality//memo","statusCode":401,"durationMs":0}
8:46:35 AM INFO  [express] HTTP request {"method":"GET","path":"/api/notifications","statusCode":304,"durationMs":12}
8:46:42 AM INFO  [express] HTTP request {"method":"POST","path":"/api/auth/login","statusCode":429,"durationMs":1}
8:46:42 AM INFO  [express] HTTP request {"method":"GET","path":"/api/engagements","statusCode":401,"durationMs":0}
8:46:42 AM INFO  [express] HTTP request {"method":"GET","path":"/api/isa320-materiality//memo","statusCode":401,"durationMs":1}
8:46:50 AM INFO  [express] HTTP request {"method":"POST","path":"/api/auth/login","statusCode":429,"durationMs":0}
8:46:50 AM INFO  [express] HTTP request {"method":"GET","path":"/api/engagements","statusCode":401,"durationMs":0}
8:46:50 AM INFO  [express] HTTP request {"method":"GET","path":"/api/isa320-materiality//memo","statusCode":401,"durationMs":1}
8:47:05 AM INFO  [express] HTTP request {"method":"GET","path":"/api/review-notes-v2/stats/summary","statusCode":304,"durationMs":27}
8:47:05 AM INFO  [express] HTTP request {"method":"GET","path":"/api/notifications","statusCode":304,"durationMs":12}
8:47:12 AM INFO  [express] HTTP request {"method":"POST","path":"/api/auth/login","statusCode":429,"durationMs":1}
8:47:13 AM INFO  [express] HTTP request {"method":"GET","path":"/api/engagements","statusCode":401,"durationMs":1}
8:47:13 AM INFO  [express] HTTP request {"method":"GET","path":"/api/isa320-materiality//memo","statusCode":401,"durationMs":0}
8:47:15 AM INFO  [express] HTTP request {"method":"GET","path":"/api/enforcement/status/f7724edb-1b3a-4002-b3b7-d3ff3df0dd80","statusCode":304,"durationMs":29}
8:47:19 AM INFO  [express] HTTP request {"method":"POST","path":"/api/auth/login","statusCode":429,"durationMs":0}
[31mprisma:error[39m 
Invalid `db.fSHeadAnalyticalProcedure.create()` invocation in
/home/runner/workspace/server/routes/fsHeadAIRoutes.ts:224:44

  221   });
  222 }
  223 for (const ana of analytics) {
→ 224   await db.fSHeadAnalyticalProcedure.create({
          data: {
            workingPaperId: "a538c57d-4e8b-4fdf-8b02-e4d4e5d20ccb",
            procedureRef: "AN-REV-001",
            analyticalType: "YoY Comparison",
            description: "Compare Revenue balance year-over-year and investigate variances > 10%",
            thresholdPercentage: 10,
            currentYearValue: new Prisma.Decimal("1150000000"),
            priorYearValue: new Prisma.Decimal("980000000"),
            varianceAmount: null,
            ~~~~~~~~~~~~~~
            variancePercentage: 0,
            isAISuggested: true,
        ?   id?: String,
        ?   assertions?: FSHeadAnalyticalProcedureCreateassertionsInput | String[],
        ?   linkedRiskIds?: FSHeadAnalyticalProcedureCreatelinkedRiskIdsInput | String[],
        ?   budgetValue?: Decimal | Null,
        ?   industryBenchmark?: Decimal | Null,
        ?   variance?: Decimal | Null,
        ?   expectation?: String | Null,
        ?   expectationBasis?: String | Null,
        ?   isWithinThreshold?: Boolean,
        ?   investigationRequired?: Boolean,
        ?   investigationNarrative?: String | Null,
        ?   managementExplanation?: String | Null,
        ?   auditorConclusion?: String | Null,
        ?   isUnusualMovement?: Boolean,
        ?   unusualMovementReason?: String | Null,
        ?   aiConfidence?: Float | Null,
        ?   aiRationale?: String | Null,
        ?   isUserOverride?: Boolean,
        ?   performedById?: String | Null,
        ?   performedAt?: DateTime | Null,
        ?   orderIndex?: Int,
        ?   createdAt?: DateTime,
        ?   updatedAt?: DateTime
          }
        })

Unknown argument `varianceAmount`. Available options are marked with ?.
Generate analytics error: PrismaClientValidationError: 
Invalid `db.fSHeadAnalyticalProcedure.create()` invocation in
/home/runner/workspace/server/routes/fsHeadAIRoutes.ts:224:44

  221   });
  222 }
  223 for (const ana of analytics) {
→ 224   await db.fSHeadAnalyticalProcedure.create({
          data: {
            workingPaperId: "a538c57d-4e8b-4fdf-8b02-e4d4e5d20ccb",
            procedureRef: "AN-REV-001",
            analyticalType: "YoY Comparison",
            description: "Compare Revenue balance year-over-year and investigate variances > 10%",
            thresholdPercentage: 10,
            currentYearValue: new Prisma.Decimal("1150000000"),
            priorYearValue: new Prisma.Decimal("980000000"),
            varianceAmount: null,
            ~~~~~~~~~~~~~~
            variancePercentage: 0,
            isAISuggested: true,
        ?   id?: String,
        ?   assertions?: FSHeadAnalyticalProcedureCreateassertionsInput | String[],
        ?   linkedRiskIds?: FSHeadAnalyticalProcedureCreatelinkedRiskIdsInput | String[],
        ?   budgetValue?: Decimal | Null,
        ?   industryBenchmark?: Decimal | Null,
        ?   variance?: Decimal | Null,
        ?   expectation?: String | Null,
        ?   expectationBasis?: String | Null,
        ?   isWithinThreshold?: Boolean,
        ?   investigationRequired?: Boolean,
        ?   investigationNarrative?: String | Null,
        ?   managementExplanation?: String | Null,
        ?   auditorConclusion?: String | Null,
        ?   isUnusualMovement?: Boolean,
        ?   unusualMovementReason?: String | Null,
        ?   aiConfidence?: Float | Null,
        ?   aiRationale?: String | Null,
        ?   isUserOverride?: Boolean,
        ?   performedById?: String | Null,
        ?   performedAt?: DateTime | Null,
        ?   orderIndex?: Int,
        ?   createdAt?: DateTime,
        ?   updatedAt?: DateTime
          }
        })

Unknown argument `varianceAmount`. Available options are marked with ?.
    at wn [90m(/home/runner/workspace/[39mnode_modules/[4m@prisma/client[24m/runtime/library.js:29:1363[90m)[39m
    at $n.handleRequestError [90m(/home/runner/workspace/[39mnode_modules/[4m@prisma/client[24m/runtime/library.js:121:6958[90m)[39m
    at $n.handleAndLogRequestError [90m(/home/runner/workspace/[39mnode_modules/[4m@prisma/client[24m/runtime/library.js:121:6623[90m)[39m
    at $n.request [90m(/home/runner/workspace/[39mnode_modules/[4m@prisma/client[24m/runtime/library.js:121:6307[90m)[39m
    at async l [90m(/home/runner/workspace/[39mnode_modules/[4m@prisma/client[24m/runtime/library.js:130:9633[90m)[39m
    at async <anonymous> [90m(/home/runner/workspace/[39mserver/routes/fsHeadAIRoutes.ts:224:9[90m)[39m {
  clientVersion: [32m'5.22.0'[39m
}
8:47:24 AM INFO  [express] HTTP request {"method":"POST","path":"/api/fs-heads-ai/generate-analytics/f7724edb-1b3a-4002-b3b7-d3ff3df0dd80/REVENUE","statusCode":500,"durationMs":28}
8:47:35 AM INFO  [express] HTTP request {"method":"GET","path":"/api/notifications","statusCode":304,"durationMs":22}
8:47:37 AM INFO  [express] HTTP request {"method":"POST","path":"/api/auth/login","statusCode":429,"durationMs":0}
8:47:41 AM INFO  [express] HTTP request {"method":"GET","path":"/api/engagements/f7724edb-1b3a-4002-b3b7-d3ff3df0dd80/fs-heads/REVENUE/attachments/00448263-b616-4cca-8f86-39550e4ee54c/download","statusCode":401,"durationMs":0}
8:47:44 AM INFO  [express] HTTP request {"method":"GET","path":"/api/section-signoffs/f7724edb-1b3a-4002-b3b7-d3ff3df0dd80/EXECUTION/FS_HEADS","statusCode":304,"durationMs":38}
[31mprisma:error[39m 
Invalid `prisma.engagement.findUnique()` invocation in
/home/runner/workspace/server/services/fsHeadExecutionService.ts:145:46

  142   engagementId: string,
  143   fsHeadKey: string
  144 ): Promise<FSHeadExecutionContext> {
→ 145   const engagement = await prisma.engagement.findUnique({
          where: {
            id: "f7724edb-1b3a-4002-b3b7-d3ff3df0dd80"
          },
          include: {
            client: {
              select: {
                name: true
              }
            },
            firm: {
              select: {
                name: true
              }
            },
            engagementPartner: {
            ~~~~~~~~~~~~~~~~~
              select: {
                fullName: true
              }
            },
            engagementManager: {
              select: {
                fullName: true
              }
            },
        ?   clientMaster?: true,
        ?   team?: true,
        ?   phases?: true,
        ?   checklistItems?: true,
        ?   reviewNotes?: true,
        ?   documents?: true,
        ?   financialPeriods?: true,
        ?   auditTrailEntries?: true,
        ?   independenceDeclarations?: true,
        ?   threatRegister?: true,
        ?   safeguards?: true,
        ?   ethicsConfirmation?: true,
        ?   materialityAssessments?: true,
        ?   riskAssessments?: true,
        ?   goingConcernAssessment?: true,
        ?   planningMemo?: true,
        ?   riskOverrideRequests?: true,
        ?   internalControls?: true,
        ?   controlWalkthroughs?: true,
        ?   controlTests?: true,
        ?   controlDeficiencies?: true,
        ?   cycleRelianceConclusions?: true,
        ?   substantiveTests?: true,
        ?   misstatements?: true,
        ?   trialBalances?: true,
        ?   tbMappings?: true,
        ?   analyticalProcedures?: true,
        ?   evidenceFiles?: true,
        ?   auditFileAssembly?: true,
        ?   subsequentEvents?: true,
        ?   writtenRepresentations?: true,
        ?   auditReport?: true,
        ?   managementLetter?: true,
        ?   completionMemo?: true,
        ?   complianceChecklists?: true,
        ?   eqcrAssignment?: true,
        ?   inspectionReadiness?: true,
        ?   exportLogs?: true,
        ?   sectionSignOffs?: true,
        ?   engagementLetters?: true,
        ?   complianceScreenings?: true,
        ?   conflictsOfInterest?: true,
        ?   previousAuditorComms?: true,
        ?   entityUnderstanding?: true,
        ?   relatedParties?: true,
        ?   industryAnalysis?: true,
        ?   auditStrategy?: true,
        ?   internalControlAssessments?: true,
        ?   externalConfirmations?: true,
        ?   revenueTests?: true,
        ?   inventoryTests?: true,
        ?   fixedAssetTests?: true,
        ?   accountingEstimates?: true,
        ?   testAnomalyFindings?: true,
        ?   assertionTests?: true,
        ?   engagementProcedures?: true,
        ?   workpaperRegistry?: true,
        ?   journalEntryTests?: true,
        ?   auditAdjustments?: true,
        ?   phaseGateChecks?: true,
        ?   engagementFileLock?: true,
        ?   qcrReadinessChecks?: true,
        ?   deliverables?: true,
        ?   pdfGenerationLogs?: true,
        ?   signOffRegisters?: true,
        ?   engagementAcceptance?: true,
        ?   tabAttachments?: true,
        ?   userProgress?: true,
        ?   informationRequests?: true,
        ?   aiAssistanceLogs?: true,
        ?   clientPortalLogs?: true,
        ?   workspaceModuleData?: true,
        ?   aiInteractionLogs?: true,
        ?   enforcementGates?: true,
        ?   makerCheckerWorkflows?: true,
        ?   dataHubEntities?: true,
        ?   dataHubDraftPermissions?: true,
        ?   prePlanningGates?: true,
        ?   prePlanningSignOffs?: true,
        ?   prePlanningChecklistItems?: true,
        ?   acceptanceContinuanceDecision?: true,
        ?   glBatches?: true,
        ?   glEntries?: true,
        ?   samplingRuns?: true,
        ?   glClusters?: true,
        ?   coAMapSuggestions?: true,
        ?   tbBatches?: true,
        ?   fsMappingSuggestions?: true,
        ?   professionalJudgmentNotes?: true,
        ?   fsStructures?: true,
        ?   fsSnapshots?: true,
        ?   materialityBenchmarks?: true,
        ?   materialityCalculations?: true,
        ?   coaAccounts?: true,
        ?   fsHeads?: true,
        ?   fsLines?: true,
        ?   mappingAllocations?: true,
        ?   mappingChangeLogs?: true,
        ?   mappingSessions?: true,
        ?   qcrChecklists?: true,
        ?   qcrRemediationActions?: true,
        ?   aobSimulationReports?: true,
        ?   secpComplianceItems?: true,
        ?   isqm1MonitoringEntries?: true,
        ?   aiSuggestions?: true,
        ?   aiEngagementSettings?: true,
        ?   aiAuditLogs?: true,
        ?   fsHeadWorkingPapers?: true,
        ?   requiredFieldInstances?: true,
        ?   fieldAuditLogs?: true,
        ?   moduleReadiness?: true,
        ?   importBatches?: true,
        ?   importJournalHeaders?: true,
        ?   importAccountBalances?: true,
        ?   importPartyBalances?: true,
        ?   importBankAccounts?: true,
        ?   importBankBalances?: true,
        ?   uploadVersions?: true,
        ?   summaryRuns?: true,
        ?   populations?: true,
        ?   samples?: true,
        ?   materialityAllocations?: true,
        ?   riskProcedureLinks?: true,
        ?   confirmationPopulations?: true,
        ?   adjustedBalances?: true,
        ?   linkageAuditLogs?: true,
        ?   qualityGateChecks?: true,
        ?   outputsRegistry?: true,
        ?   computedFields?: true,
        ?   observations?: true,
        ?   dataEdits?: true,
        ?   mappingVersions?: true,
        ?   upstreamImpacts?: true,
        ?   materialitySets?: true,
        ?   auditPlans?: true,
        ?   proceduresMatrix?: true,
        ?   samplingFrames?: true,
        ?   executionResults?: true,
        ?   lockGateEvidence?: true,
        ?   reconIssues?: true,
        ?   draftFSSnapshots?: true,
        ?   reconGateStatus?: true,
        ?   workflowPhases?: true,
        ?   workflowExceptions?: true,
        ?   aiProposals?: true,
        ?   notesReferenceDocuments?: true,
        ?   generatedNotes?: true,
        ?   finalizationBoards?: true,
        ?   opinionEngines?: true
          }
        })

Unknown field `engagementPartner` for include statement on model `Engagement`. Available options are marked with ?.
Error fetching execution context: PrismaClientValidationError: 
Invalid `prisma.engagement.findUnique()` invocation in
/home/runner/workspace/server/services/fsHeadExecutionService.ts:145:46

  142   engagementId: string,
  143   fsHeadKey: string
  144 ): Promise<FSHeadExecutionContext> {
→ 145   const engagement = await prisma.engagement.findUnique({
          where: {
            id: "f7724edb-1b3a-4002-b3b7-d3ff3df0dd80"
          },
          include: {
            client: {
              select: {
                name: true
              }
            },
            firm: {
              select: {
                name: true
              }
            },
            engagementPartner: {
            ~~~~~~~~~~~~~~~~~
              select: {
                fullName: true
              }
            },
            engagementManager: {
              select: {
                fullName: true
              }
            },
        ?   clientMaster?: true,
        ?   team?: true,
        ?   phases?: true,
        ?   checklistItems?: true,
        ?   reviewNotes?: true,
        ?   documents?: true,
        ?   financialPeriods?: true,
        ?   auditTrailEntries?: true,
        ?   independenceDeclarations?: true,
        ?   threatRegister?: true,
        ?   safeguards?: true,
        ?   ethicsConfirmation?: true,
        ?   materialityAssessments?: true,
        ?   riskAssessments?: true,
        ?   goingConcernAssessment?: true,
        ?   planningMemo?: true,
        ?   riskOverrideRequests?: true,
        ?   internalControls?: true,
        ?   controlWalkthroughs?: true,
        ?   controlTests?: true,
        ?   controlDeficiencies?: true,
        ?   cycleRelianceConclusions?: true,
        ?   substantiveTests?: true,
        ?   misstatements?: true,
        ?   trialBalances?: true,
        ?   tbMappings?: true,
        ?   analyticalProcedures?: true,
        ?   evidenceFiles?: true,
        ?   auditFileAssembly?: true,
        ?   subsequentEvents?: true,
        ?   writtenRepresentations?: true,
        ?   auditReport?: true,
        ?   managementLetter?: true,
        ?   completionMemo?: true,
        ?   complianceChecklists?: true,
        ?   eqcrAssignment?: true,
        ?   inspectionReadiness?: true,
        ?   exportLogs?: true,
        ?   sectionSignOffs?: true,
        ?   engagementLetters?: true,
        ?   complianceScreenings?: true,
        ?   conflictsOfInterest?: true,
        ?   previousAuditorComms?: true,
        ?   entityUnderstanding?: true,
        ?   relatedParties?: true,
        ?   industryAnalysis?: true,
        ?   auditStrategy?: true,
        ?   internalControlAssessments?: true,
        ?   externalConfirmations?: true,
        ?   revenueTests?: true,
        ?   inventoryTests?: true,
        ?   fixedAssetTests?: true,
        ?   accountingEstimates?: true,
        ?   testAnomalyFindings?: true,
        ?   assertionTests?: true,
        ?   engagementProcedures?: true,
        ?   workpaperRegistry?: true,
        ?   journalEntryTests?: true,
        ?   auditAdjustments?: true,
        ?   phaseGateChecks?: true,
        ?   engagementFileLock?: true,
        ?   qcrReadinessChecks?: true,
        ?   deliverables?: true,
        ?   pdfGenerationLogs?: true,
        ?   signOffRegisters?: true,
        ?   engagementAcceptance?: true,
        ?   tabAttachments?: true,
        ?   userProgress?: true,
        ?   informationRequests?: true,
        ?   aiAssistanceLogs?: true,
        ?   clientPortalLogs?: true,
        ?   workspaceModuleData?: true,
        ?   aiInteractionLogs?: true,
        ?   enforcementGates?: true,
        ?   makerCheckerWorkflows?: true,
        ?   dataHubEntities?: true,
        ?   dataHubDraftPermissions?: true,
        ?   prePlanningGates?: true,
        ?   prePlanningSignOffs?: true,
        ?   prePlanningChecklistItems?: true,
        ?   acceptanceContinuanceDecision?: true,
        ?   glBatches?: true,
        ?   glEntries?: true,
        ?   samplingRuns?: true,
        ?   glClusters?: true,
        ?   coAMapSuggestions?: true,
        ?   tbBatches?: true,
        ?   fsMappingSuggestions?: true,
        ?   professionalJudgmentNotes?: true,
        ?   fsStructures?: true,
        ?   fsSnapshots?: true,
        ?   materialityBenchmarks?: true,
        ?   materialityCalculations?: true,
        ?   coaAccounts?: true,
        ?   fsHeads?: true,
        ?   fsLines?: true,
        ?   mappingAllocations?: true,
        ?   mappingChangeLogs?: true,
        ?   mappingSessions?: true,
        ?   qcrChecklists?: true,
        ?   qcrRemediationActions?: true,
        ?   aobSimulationReports?: true,
        ?   secpComplianceItems?: true,
        ?   isqm1MonitoringEntries?: true,
        ?   aiSuggestions?: true,
        ?   aiEngagementSettings?: true,
        ?   aiAuditLogs?: true,
        ?   fsHeadWorkingPapers?: true,
        ?   requiredFieldInstances?: true,
        ?   fieldAuditLogs?: true,
        ?   moduleReadiness?: true,
        ?   importBatches?: true,
        ?   importJournalHeaders?: true,
        ?   importAccountBalances?: true,
        ?   importPartyBalances?: true,
        ?   importBankAccounts?: true,
        ?   importBankBalances?: true,
        ?   uploadVersions?: true,
        ?   summaryRuns?: true,
        ?   populations?: true,
        ?   samples?: true,
        ?   materialityAllocations?: true,
        ?   riskProcedureLinks?: true,
        ?   confirmationPopulations?: true,
        ?   adjustedBalances?: true,
        ?   linkageAuditLogs?: true,
        ?   qualityGateChecks?: true,
        ?   outputsRegistry?: true,
        ?   computedFields?: true,
        ?   observations?: true,
        ?   dataEdits?: true,
        ?   mappingVersions?: true,
        ?   upstreamImpacts?: true,
        ?   materialitySets?: true,
        ?   auditPlans?: true,
        ?   proceduresMatrix?: true,
        ?   samplingFrames?: true,
        ?   executionResults?: true,
        ?   lockGateEvidence?: true,
        ?   reconIssues?: true,
        ?   draftFSSnapshots?: true,
        ?   reconGateStatus?: true,
        ?   workflowPhases?: true,
        ?   workflowExceptions?: true,
        ?   aiProposals?: true,
        ?   notesReferenceDocuments?: true,
        ?   generatedNotes?: true,
        ?   finalizationBoards?: true,
        ?   opinionEngines?: true
          }
        })

Unknown field `engagementPartner` for include statement on model `Engagement`. Available options are marked with ?.
    at wn [90m(/home/runner/workspace/[39mnode_modules/[4m@prisma/client[24m/runtime/library.js:29:1363[90m)[39m
    at $n.handleRequestError [90m(/home/runner/workspace/[39mnode_modules/[4m@prisma/client[24m/runtime/library.js:121:6958[90m)[39m
    at $n.handleAndLogRequestError [90m(/home/runner/workspace/[39mnode_modules/[4m@prisma/client[24m/runtime/library.js:121:6623[90m)[39m
    at $n.request [90m(/home/runner/workspace/[39mnode_modules/[4m@prisma/client[24m/runtime/library.js:121:6307[90m)[39m
    at async l [90m(/home/runner/workspace/[39mnode_modules/[4m@prisma/client[24m/runtime/library.js:130:9633[90m)[39m
    at async getEnhancedExecutionContext [90m(/home/runner/workspace/[39mserver/services/fsHeadExecutionService.ts:145:22[90m)[39m
    at async <anonymous> [90m(/home/runner/workspace/[39mserver/fsHeadRoutes.ts:2387:21[90m)[39m {
  clientVersion: [32m'5.22.0'[39m
}
8:47:44 AM INFO  [express] HTTP request {"method":"GET","path":"/api/engagements/f7724edb-1b3a-4002-b3b7-d3ff3df0dd80/fs-heads/REVENUE/execution-context","statusCode":500,"durationMs":33}
8:47:44 AM INFO  [express] HTTP request {"method":"GET","path":"/api/ai/copilot/dismissed/f7724edb-1b3a-4002-b3b7-d3ff3df0dd80","statusCode":304,"durationMs":63}
8:47:44 AM INFO  [express] HTTP request {"method":"GET","path":"/api/fs-head-ai/template/Revenue","statusCode":200,"durationMs":35}
8:47:44 AM INFO  [express] HTTP request {"method":"POST","path":"/api/ai/copilot/analysis","statusCode":403,"durationMs":93}
8:47:46 AM INFO  [express] HTTP request {"method":"POST","path":"/api/ai/copilot/analysis","statusCode":403,"durationMs":31}
8:47:48 AM INFO  [express] HTTP request {"method":"GET","path":"/api/auth/ping","statusCode":200,"durationMs":9}
8:47:48 AM INFO  [express] HTTP request {"method":"GET","path":"/api/workspace/engagements/f7724edb-1b3a-4002-b3b7-d3ff3df0dd80/access","statusCode":304,"durationMs":18}
8:47:48 AM INFO  [express] HTTP request {"method":"PATCH","path":"/api/engagements/f7724edb-1b3a-4002-b3b7-d3ff3df0dd80/progress","statusCode":200,"durationMs":87}
8:47:48 AM INFO  [express] HTTP request {"method":"GET","path":"/api/workspace/f7724edb-1b3a-4002-b3b7-d3ff3df0dd80/evidence","statusCode":304,"durationMs":33}
8:47:48 AM INFO  [express] HTTP request {"method":"GET","path":"/api/evidence/f7724edb-1b3a-4002-b3b7-d3ff3df0dd80/all-attachments","statusCode":304,"durationMs":30}
8:47:48 AM INFO  [express] HTTP request {"method":"GET","path":"/api/evidence/f7724edb-1b3a-4002-b3b7-d3ff3df0dd80/cross-phase-links","statusCode":304,"durationMs":25}
