✅ DEMO ENGAGEMENT SEED – PRE-PLANNING MODULE
1️⃣ Engagement Master Record
{
  "engagement": {
    "id": "ENG-2026-003",
    "client_name": "Al-Baraka Textiles (Pvt.) Limited",
    "industry": "Textile Manufacturing – Spinning & Weaving",
    "fiscal_year_start": "2025-07-01",
    "fiscal_year_end": "2026-06-30",
    "reporting_framework": "IFRS for SMEs",
    "audit_framework": "ISA (Latest Revision)",
    "engagement_type": "Statutory Audit",
    "reporting_currency": "PKR",
    "status": "IN_PROGRESS",
    "created_at": "2026-01-05T09:15:00Z"
  }
}
2️⃣ Materiality Setup (ISA 320)

Assume:

Profit Before Tax = PKR 180,000,000

{
  "materiality": {
    "basis": "5% of Profit Before Tax",
    "pbt": 180000000,
    "overall_materiality": 9000000,
    "performance_materiality": 6750000,
    "trivial_threshold": 450000,
    "justification_memo": "Materiality determined at 5% of PBT consistent with prior year and industry benchmarks.",
    "prepared_by": "Senior Auditor",
    "reviewed_by": "Audit Manager",
    "approved_by": "Engagement Partner"
  }
}
3️⃣ Engagement Team (ISA 220)
{
  "team": [
    {
      "role": "Engagement Partner",
      "name": "Aqeel Alam, FCA",
      "license_no": "ICAP-FCA-11234",
      "independence_confirmed": true
    },
    {
      "role": "Audit Manager",
      "name": "Hassan Raza, ACA",
      "independence_confirmed": true
    },
    {
      "role": "Senior",
      "name": "Areeba Khan",
      "independence_confirmed": true
    },
    {
      "role": "EQCR",
      "name": "Muhammad Bilal, FCA",
      "independence_confirmed": true
    }
  ]
}
4️⃣ Engagement Letter (ISA 210)
{
  "engagement_letter": {
    "signed_date": "2025-08-15",
    "fee_agreed": 3200000,
    "fee_structure": "Fixed fee inclusive of out-of-pocket expenses",
    "scope": "Statutory audit under Companies Act 2017",
    "responsibilities_defined": true,
    "framework_defined": true,
    "prepared_status": "APPROVED"
  }
}
5️⃣ Acceptance & Continuance (ISA 210 / 220)
{
  "continuance": {
    "prior_year_audit_issues": "No significant disputes. Minor inventory valuation adjustment.",
    "integrity_assessment": "No concerns noted.",
    "competence_assessment": "Firm has textile sector experience.",
    "independence_threats": "None identified.",
    "conclusion": "Engagement accepted.",
    "status": "APPROVED"
  }
}
6️⃣ Trial Balance Snapshot (Balanced)
{
  "trial_balance": {
    "total_debits": 2450000000,
    "total_credits": 2450000000,
    "key_balances": {
      "Revenue": 3800000000,
      "Cost_of_Sales": 3200000000,
      "Gross_Profit": 600000000,
      "Administrative_Expenses": 320000000,
      "Finance_Cost": 100000000,
      "Profit_Before_Tax": 180000000,
      "Property_Plant_Equipment": 1250000000,
      "Inventory": 420000000,
      "Trade_Receivables": 310000000,
      "Trade_Payables": 280000000,
      "Long_Term_Loans": 500000000,
      "Share_Capital": 600000000
    }
  }
}
7️⃣ Initial Risk Flags (Auto-seeded for Planning)
{
  "initial_risks": [
    {
      "area": "Revenue",
      "risk_type": "Fraud Risk",
      "assertion": "Occurrence",
      "risk_level": "High",
      "significant_risk": true
    },
    {
      "area": "Inventory",
      "risk_type": "Valuation",
      "assertion": "Valuation",
      "risk_level": "High",
      "significant_risk": true
    },
    {
      "area": "PPE",
      "risk_type": "Impairment",
      "assertion": "Valuation",
      "risk_level": "Medium",
      "significant_risk": false
    }
  ]
}
8️⃣ Pre-Planning Status Progression
{
  "workflow_status": {
    "engagement_setup": "PREPARED",
    "entity_understanding": "IN_PROGRESS",
    "ethics_independence": "APPROVED",
    "acceptance_continuance": "APPROVED"
  }
}
🔎 Dashboard Metrics (Auto-calc)

Engagement Completion: 12%

Mandatory Sections Completed: 2 / 4

Open Review Notes: 1

High Risks Identified: 2

Materiality: PKR 9,000,000

Significant Risks: 2

⚙️ If You Want SQL Inserts

I can generate:

PostgreSQL INSERT statements

Seeder script for Node + Prisma

Multi-client demo dataset (5 industries)

Randomized dataset generator