Below are **implementation-ready artifacts** you can hand directly to your dev team: (1) an **RBAC matrix** and (2) a **database field dictionary + status transition diagram**.

---

## 1) RBAC Matrix (Roles × Actions × Objects)

**Roles**

* **P** = Preparer (Maker)
* **R** = Reviewer (Checker)
* **A** = Approver (Final)
* **S** = System Admin (optional, for configuration + emergency dual-control)

**Permissions legend**

* ✅ Allowed
* ✅* Allowed with conditions
* ❌ Not allowed

### A) Engagement-Level Objects

| Object     | Action                               |  P |  R |  A |  S |
| ---------- | ------------------------------------ | -: | -: | -: | -: |
| Engagement | View                                 |  ✅ |  ✅ |  ✅ |  ✅ |
| Engagement | Create (new engagement shell)        | ✅* |  ❌ | ✅* |  ✅ |
| Engagement | Edit settings (client, period, team) |  ❌ |  ❌ |  ✅ |  ✅ |
| Engagement | Assign team/roles                    |  ❌ |  ❌ |  ✅ |  ✅ |
| Engagement | Set SoD exception policy             |  ❌ |  ❌ |  ✅ |  ✅ |
| Engagement | Close/Lock engagement                |  ❌ |  ❌ |  ✅ |  ✅ |
| Engagement | Reopen (post-close)                  |  ❌ |  ❌ | ✅* | ✅* |

**Conditions**

* ✅* Create/edit/close/reopen requires “Approver” by default; Preparer may create only if your policy allows (common for practice management), but must not bypass review gates.

---

### B) Audit Artifacts (Working Papers / Checklists / Memos / Schedules)

Treat these as a single “Record” object with types.

| Object            | Action                                                                           |  P |  R |   A |   S |
| ----------------- | -------------------------------------------------------------------------------- | -: | -: | --: | --: |
| Record (any type) | View                                                                             |  ✅ |  ✅ |   ✅ |   ✅ |
| Record            | Create                                                                           |  ✅ |  ❌ |  ✅* |   ✅ |
| Record            | Edit substantive fields (content, procedures, conclusions) in **Draft/Returned** |  ✅ |  ❌ |   ❌ |  ✅* |
| Record            | Add comments/notes                                                               |  ✅ |  ✅ |   ✅ |   ✅ |
| Record            | Attach evidence                                                                  |  ✅ | ✅* |  ✅* |   ✅ |
| Record            | Submit for review (Draft/Returned → In Review)                                   |  ✅ |  ❌ |  ✅* |   ✅ |
| Record            | Return (In Review/Reviewed → Returned)                                           |  ❌ |  ✅ |   ✅ |   ✅ |
| Record            | Review sign-off (In Review → Reviewed)                                           |  ❌ |  ✅ |   ❌ |  ✅* |
| Record            | Approve (Reviewed → Approved)                                                    |  ❌ |  ❌ |   ✅ |  ✅* |
| Record            | Lock (Approved → Locked)                                                         |  ❌ |  ❌ |   ✅ |  ✅* |
| Record            | Unlock (Locked/Approved → Returned)                                              |  ❌ |  ❌ | ✅** | ✅** |
| Record            | Delete (soft delete only)                                                        | ✅* |  ❌ |  ✅* |   ✅ |
| Record            | Void/Cancel (post-submit)                                                        |  ❌ |  ❌ |   ✅ |   ✅ |
| Record            | Export / Print (PDF)                                                             |  ✅ |  ✅ |   ✅ |   ✅ |

**Conditions**

* ✅* = policy-controlled (e.g., allow reviewer to attach evidence, but only as “supplemental”).
* ✅** = **dual-control** recommended (Approver + Admin/Second Approver) + mandatory reason; triggers **re-review + re-approval**.

---

### C) Adjusting Entries / Misstatements Register

| Object     | Action                                                   |  P |  R |  A |  S |
| ---------- | -------------------------------------------------------- | -: | -: | -: | -: |
| Adjustment | Create proposed                                          |  ✅ |  ❌ | ✅* |  ✅ |
| Adjustment | Edit proposed (Draft/Returned)                           |  ✅ |  ❌ |  ❌ |  ✅ |
| Adjustment | Review recommendation                                    |  ❌ |  ✅ |  ❌ |  ✅ |
| Adjustment | Approve final disposition (post / waive / carry forward) |  ❌ |  ❌ |  ✅ |  ✅ |
| Adjustment | Lock at completion                                       |  ❌ |  ❌ |  ✅ |  ✅ |
| Adjustment | Delete                                                   | ✅* |  ❌ | ✅* |  ✅ |

---

### D) Configuration Objects (RBAC / Status Rules)

| Object                   | Action |  P |  R |  A |  S |
| ------------------------ | ------ | -: | -: | -: | -: |
| Roles/Permissions        | Manage |  ❌ |  ❌ | ✅* |  ✅ |
| Status rules / gates     | Manage |  ❌ |  ❌ | ✅* |  ✅ |
| Templates / checklists   | Manage |  ❌ | ✅* |  ✅ |  ✅ |
| ISA/ISQM mapping library | Manage |  ❌ | ✅* |  ✅ |  ✅ |

---

## 2) Database Field Dictionary + Status Transition Diagram

### A) Core Tables (Minimum Viable, Inspection-Ready)

#### 1) `users`

| Field        | Type        | Notes  |
| ------------ | ----------- | ------ |
| user_id (PK) | UUID        |        |
| display_name | text        |        |
| email        | text        | unique |
| is_active    | boolean     |        |
| created_at   | timestamptz |        |

#### 2) `roles`

| Field        | Type    | Notes                                  |
| ------------ | ------- | -------------------------------------- |
| role_id (PK) | UUID    |                                        |
| role_code    | text    | e.g., PREPARER/REVIEWER/APPROVER/ADMIN |
| role_name    | text    |                                        |
| is_system    | boolean |                                        |

#### 3) `user_roles`

| Field              | Type        | Notes                         |
| ------------------ | ----------- | ----------------------------- |
| user_role_id (PK)  | UUID        |                               |
| user_id (FK)       | UUID        |                               |
| engagement_id (FK) | UUID        | role can be engagement-scoped |
| role_id (FK)       | UUID        |                               |
| assigned_by (FK)   | UUID        |                               |
| assigned_at        | timestamptz |                               |

#### 4) `engagements`

| Field              | Type        | Notes                           |
| ------------------ | ----------- | ------------------------------- |
| engagement_id (PK) | UUID        |                                 |
| client_id          | UUID/text   | depending on your client master |
| period_start       | date        |                                 |
| period_end         | date        |                                 |
| status             | text        | e.g., OPEN / CLOSED / LOCKED    |
| sod_policy         | jsonb       | e.g., allow reviewer=approver?  |
| created_by (FK)    | UUID        |                                 |
| created_at         | timestamptz |                                 |

---

### B) Record Model (Everything becomes a governed “Record”)

#### 5) `records`

One row per artifact (working paper, checklist, memo, lead schedule, etc.)

| Field                   | Type        | Notes                                             |
| ----------------------- | ----------- | ------------------------------------------------- |
| record_id (PK)          | UUID        |                                                   |
| engagement_id (FK)      | UUID        |                                                   |
| record_type             | text        | e.g., WORKPAPER, CHECKLIST, MEMO, FS_MAPPING      |
| title                   | text        |                                                   |
| status                  | text        | DRAFT/IN_REVIEW/RETURNED/REVIEWED/APPROVED/LOCKED |
| prepared_by (FK)        | UUID        | required once submitted                           |
| reviewed_by (FK)        | UUID        | set at review                                     |
| approved_by (FK)        | UUID        | set at approval                                   |
| prepared_at             | timestamptz |                                                   |
| reviewed_at             | timestamptz |                                                   |
| approved_at             | timestamptz |                                                   |
| current_version_id (FK) | UUID        | points to `record_versions`                       |
| is_ai_assisted          | boolean     | summary flag                                      |
| is_deleted              | boolean     | soft delete only                                  |
| deleted_reason          | text        |                                                   |
| created_at              | timestamptz |                                                   |
| updated_at              | timestamptz |                                                   |

**Hard constraints (DB + app)**

* `prepared_by != reviewed_by`
* `prepared_by != approved_by`
* (optional by policy) `reviewed_by != approved_by` unless SoD exception is enabled with reason captured.

#### 6) `record_versions`

Stores actual content snapshots (or structured JSON), enabling full versioning.

| Field           | Type        | Notes                                   |
| --------------- | ----------- | --------------------------------------- |
| version_id (PK) | UUID        |                                         |
| record_id (FK)  | UUID        |                                         |
| version_no      | int         | 1..n                                    |
| content         | jsonb       | structured form data                    |
| created_by (FK) | UUID        | typically preparer                      |
| created_at      | timestamptz |                                         |
| ai_metadata     | jsonb       | prompt id, model, acceptance user, etc. |
| hash            | text        | integrity checksum optional             |

#### 7) `record_status_events` (immutable audit trail)

| Field             | Type        | Notes                                              |
| ----------------- | ----------- | -------------------------------------------------- |
| event_id (PK)     | UUID        |                                                    |
| record_id (FK)    | UUID        |                                                    |
| from_status       | text        |                                                    |
| to_status         | text        |                                                    |
| action            | text        | SUBMIT / RETURN / REVIEW / APPROVE / LOCK / UNLOCK |
| performed_by (FK) | UUID        |                                                    |
| performed_role    | text        | snapshot role                                      |
| reason            | text        | required for RETURN/REJECT/UNLOCK                  |
| performed_at      | timestamptz |                                                    |
| meta              | jsonb       | ip/device/correlation ids                          |

#### 8) `record_comments` (sticky notes)

| Field            | Type        | Notes                             |
| ---------------- | ----------- | --------------------------------- |
| comment_id (PK)  | UUID        |                                   |
| record_id (FK)   | UUID        |                                   |
| version_id (FK)  | UUID        | comment anchored to a version     |
| field_path       | text        | e.g., “procedures[2].description” |
| comment_text     | text        |                                   |
| comment_type     | text        | REVIEW_NOTE / QUERY / RESPONSE    |
| is_resolved      | boolean     |                                   |
| resolved_by (FK) | UUID        |                                   |
| resolved_at      | timestamptz |                                   |
| created_by (FK)  | UUID        |                                   |
| created_at       | timestamptz |                                   |

#### 9) `record_attachments`

| Field              | Type        | Notes            |
| ------------------ | ----------- | ---------------- |
| attachment_id (PK) | UUID        |                  |
| record_id (FK)     | UUID        |                  |
| version_id (FK)    | UUID        |                  |
| file_name          | text        |                  |
| file_url/path      | text        | storage pointer  |
| uploaded_by (FK)   | UUID        |                  |
| uploaded_at        | timestamptz |                  |
| evidence_type      | text        | invoice/bank/etc |
| is_required        | boolean     | gate support     |

#### 10) `record_signoffs` (optional if you want explicit signoff rows)

| Field           | Type        | Notes                  |
| --------------- | ----------- | ---------------------- |
| signoff_id (PK) | UUID        |                        |
| record_id (FK)  | UUID        |                        |
| signoff_level   | text        | PREPARE/REVIEW/APPROVE |
| signed_by (FK)  | UUID        |                        |
| signed_at       | timestamptz |                        |
| signoff_note    | text        |                        |

---

### C) Misstatements / Adjustments (if separate from records)

#### 11) `adjustments`

| Field                  | Type        | Notes                                             |
| ---------------------- | ----------- | ------------------------------------------------- |
| adjustment_id (PK)     | UUID        |                                                   |
| engagement_id (FK)     | UUID        |                                                   |
| related_record_id (FK) | UUID        | originating WP                                    |
| status                 | text        | DRAFT/IN_REVIEW/RETURNED/REVIEWED/APPROVED/LOCKED |
| description            | text        |                                                   |
| dr_account             | text        |                                                   |
| cr_account             | text        |                                                   |
| amount                 | numeric     |                                                   |
| tax_effect             | numeric     | optional                                          |
| proposed_by (FK)       | UUID        |                                                   |
| reviewed_by (FK)       | UUID        |                                                   |
| approved_by (FK)       | UUID        |                                                   |
| final_disposition      | text        | POSTED/WAIVED/CARRY_FORWARD                       |
| management_response    | text        |                                                   |
| created_at             | timestamptz |                                                   |

---

## 3) Status Transition Diagram (Roles + Allowed Transitions)

**Statuses**: `DRAFT → IN_REVIEW → REVIEWED → APPROVED → LOCKED` with `RETURNED` as a loop-back state.

```text
[DRAFT] --(Submit for Review by PREPARER)--> [IN_REVIEW]
   ^                                         |
   |                                         |--(Return by REVIEWER)--> [RETURNED]
   |                                         |--(Review Sign-off by REVIEWER)--> [REVIEWED]
   |                                                                |
   |                                                                |--(Return by APPROVER)--> [RETURNED]
   |                                                                |--(Approve by APPROVER)--> [APPROVED]
   |                                                                                         |
   |                                                                                         |--(Lock by APPROVER)--> [LOCKED]
   |                                                                                         |
   |                                                                                         |--(Unlock by APPROVER + dual-control)--> [RETURNED]
[RETURNED] --(Edit by PREPARER)--> [DRAFT or directly resubmit to IN_REVIEW]
```

### Transition Rules (must be enforced)

* **Only Preparer** can submit to review.
* **Only Reviewer** can move `IN_REVIEW → REVIEWED` or `IN_REVIEW → RETURNED`.
* **Only Approver** can move `REVIEWED → APPROVED`, `APPROVED → LOCKED`, and unlock.
* Any **unlock** forces **re-review + re-approval** (i.e., unlock goes to `RETURNED`, not `DRAFT`).
* Hard gate: cannot move forward if **open issues** exist (missing required fields/evidence, unresolved review notes, tie-outs failing, significant matters unresolved, etc.).

---

If you want this even more “developer-ready,” I can also provide:

* exact **Postgres constraints + triggers** for SoD enforcement and audit trail immutability, and
* a compact **permission function spec** (`canEdit`, `canSubmit`, `canReview`, `canApprove`, etc.) matching your stack (Node/Prisma/SQL).
