You are a senior SaaS DevOps + Full-Stack engineer.

Project: AuditWise (Docker microservice architecture)

Containers currently running:
- auditwise-backend
- auditwise-frontend
- auditwise-db (PostgreSQL)
- auditwise-redis
- auditwise-nginx

Problem to solve:

User inputs are saved in backend temporarily but:
• data is not appearing in frontend lists
• fields become blank after refresh
• saved records are not reloaded
• some inputs disappear after page reload

This indicates an E2E persistence issue.

Your task is to perform a FULL END-TO-END SYSTEM AUDIT and fix everything.

------------------------------------------------
STEP 1 — Container Health Check
------------------------------------------------

Verify inside docker-compose:

- backend connected to postgres
- frontend connected to backend API
- redis connected to backend
- nginx proxy routing correctly

Fix if any of these are incorrect.

Check:

container network
environment variables
service ports
database connection strings

------------------------------------------------
STEP 2 — Database Persistence
------------------------------------------------

Ensure PostgreSQL is properly configured:

• persistent docker volume
• tables exist
• ORM migrations executed
• commit/transaction working

Check:

INSERT actually committing
SELECT returning saved rows

If missing:
create migrations and apply automatically.

------------------------------------------------
STEP 3 — Backend API Validation
------------------------------------------------

Check backend endpoints:

POST /create
GET /list
PUT /update
DELETE /delete

Ensure:

- request body validation
- database write
- response payload
- proper HTTP status

Example response:

{
  success: true,
  data: {...}
}

Fix backend controllers if data not saved.

------------------------------------------------
STEP 4 — Redis Caching Issues
------------------------------------------------

Check if Redis cache is causing stale data.

Ensure:

• cache invalidation after write
• GET endpoints refresh data
• redis optional fallback if error

------------------------------------------------
STEP 5 — Frontend State Management
------------------------------------------------

Fix frontend logic:

Problems likely:

- state not updated
- API response not stored
- incorrect key mapping
- list not refreshing
- form reset after save

Implement:

after POST success → refetch list

Example:

await createClient(data)
await fetchClients()

Ensure data appears in:

input fields
tables
lists
detail views

------------------------------------------------
STEP 6 — Page Reload Persistence
------------------------------------------------

After browser refresh:

Frontend must call:

GET /clients
GET /engagements

Populate UI automatically.

Fix:

useEffect() or equivalent lifecycle hook.

------------------------------------------------
STEP 7 — Nginx API Routing
------------------------------------------------

Ensure nginx routes correctly:

/api → backend
/ → frontend

Check reverse proxy config.

------------------------------------------------
STEP 8 — Docker Networking
------------------------------------------------

Ensure services communicate using service names:

backend → db:5432
backend → redis:6379

Fix docker-compose if wrong.

------------------------------------------------
STEP 9 — End-to-End Test
------------------------------------------------

Run automatic E2E validation:

1 Create Client
2 Refresh page
3 Verify client still exists
4 Create Engagement
5 Verify engagement list loads
6 Restart containers
7 Verify data still exists

------------------------------------------------
STEP 10 — Production Hardening
------------------------------------------------

Add:

retry logic
error logging
API error messages
database connection pooling
health endpoints

------------------------------------------------
OUTPUT REQUIRED

Return:

1 Fixed backend code
2 Fixed frontend code
3 Updated docker-compose
4 Updated nginx config
5 Migration scripts
6 E2E test script

Ensure AuditWise behaves like a production SaaS system.

After fixing:
Input → Save → Refresh → List → Edit → Update → Persist
must work perfectly.

Do not remove existing architecture.
Only repair and optimize.
